# Notify

./: Notify.sln  README.md  notes.txt
Notify/: EmailAddress.cs  EmailConfiguration.cs  EmailNotice.cs  Notify.csproj  appsettings.json
